apiVersion: v1
kind: ConfigMap
metadata:
  name: vaccine-order-ms-cm
data:
  KAFKA_CA_CERT_NAME: kafka-cluster-ca-cert
  KAFKA_SSL_PROTOCOL: TLSv1.2
  KAFKA_SSL_TRUSTSTORE_TYPE: PKCS12
  KAFKA_SECURITY_PROTOCOL: SSL
  APP_VERSION: 0.0.2
  KAFKA_USER: tls-user
  APP_TRANSPORTATIONURL: http://vaccine-transport-simulator-vaccine-solution.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud/transportation