apiVersion: v1
kind: Secret
metadata:
  name: freezer-mgr-secret
stringData:
    KAFKA_USER: tls-user
    KAFKA_BOOTSTRAP_SERVERS: vaccine-kafka-kafka-bootstrap.jbsandbox.svc:9093
    KAFKA_CA_CERT_NAME: kafka-cluster-ca-cert
    REEFER_TOPIC: vaccine.reefers
    ALERTS_TOPIC: vaccine.reeferalerts