kind: Secret
apiVersion: v1
metadata:
  name: vaccine-transport-secrets
stringData:
  KAFKA_BOOTSTRAP_SERVERS: eda-dev-kafka-bootstrap-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud:443
  SCHEMA_REGISTRY_URL: https://eda-dev-ibm-es-ac-reg-external-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud