apiVersion: v1
kind: ConfigMap
metadata:
  name: vaccine-order-ms-cm
data:
  KAFKA_SSL_PROTOCOL: TLSv1.2
  KAFKA_SSL_TRUSTSTORE_TYPE: PKCS12
  KAFKA_SECURITY_PROTOCOL: SSL
  APP_VERSION: 0.0.2

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: vaccine-oro-cm
data:
  APP_VERSION: v0.0.3
  CONSUMER_GRP: vaccine-optimizer
  SCHEMA_REGISTRY_URL: ""
  