apiVersion: v1
kind: ServiceAccount
metadata:
  name: vaccine-solution-sa
secrets:
    - name: dockerhub-secret
    - name: appsody-sa-token-69jqf
---  
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: appsody-admin
subjects:
- kind: ServiceAccount
  name: vaccine-solution-sa 
  namespace: vaccine-cold-chain
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io