apiVersion: v1
kind: Secret
metadata:
  name: agent-secrets
stringData:
    ANOMALY_DETECTION_URL: https://zen-cpd-zen.apps.cpdv35-swat.cpd-daell.com/ml/v4/deployments/b1a0710f-6fff-4e5f-81a6-4c6e3662df1f/predictions?version=2021-01-28
    KAFKA_USER: jesus-tls
    CP4D_USER: jboyer
    CP4D_APIKEY: YdnIRC3WnuBziDvq98J00t4Crq8BtwsixwtKiALa
    CP4D_AUTH_URL: https://zen-cpd-zen.apps.cpdv35-swat.cpd-daell.com/icp4d-api/v1/authorize
    
