resources:
  - ./reefer-simulator/configmap.yaml
  - ./reefer-simulator/deployment.yaml
  - ./reefer-simulator/service.yaml
  - ./reefer-simulator/route.yaml
  - ./monitoring-agent/service-account.yaml
  - ./monitoring-agent/service.yaml
  - ./monitoring-agent/configmap.yaml
  - ./monitoring-agent/route.yaml
  - ./monitoring-agent/rolebinding.yaml
  - ./monitoring-agent/deployment.yaml